spring.application.name=JWT-OAuth
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shreyas@12325
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

# JWT Configurations
jwt.secret=
jwt.token.expiration=600000     
#Token expiry time in milliseconds

# This for the Email Configurations
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082



